MapConnectionsGUI/MainWindow.xaml

<Window x:Class="MapConnectionsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapConnectionsGUI"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="525" MinHeight="350" Width="502" Height="339">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Margin="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="miExit" Header="_Exit" HorizontalAlignment="Left" Width="140" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="miAbout" Header="_About" HorizontalAlignment="Left" Width="140" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Margin="0" Initialized="StatusBar_Initialized">
            <StatusBarItem>
                <TextBlock x:Name="tBStatusBar" TextWrapping="Wrap" Text="TextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnStart" Content="Start" Click="Start_Button_Click"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"/>
            </StackPanel>
            <TabControl Grid.Column="1" Margin="10">
                <TabItem Header="List of connections">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="ConnectionsList_dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Map">
                    <Grid Background="#FFE5E5E5">
                        <Canvas x:Name="cnvMap" Initialized="cnvMap_Initialized">
                        </Canvas>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
